#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jKxYvgWInuNRpEAryTVAiZrIR7Y+TCw7vYInXlJcLsO1sNhTCGye6f8Lr32AOhQU00iUT8PfebA3RjwYxGk3cNPyuqYfmxpMp/rsb6APThpKfw6A9FA/kCSqw89xZN18HkpNLLAgAxmRcMxR4dF6MrzwT8NYepfg7xH7qMmTOA1LAc45Av89fgXDgPmH6wV6tKYczQ4Z80trV5xZx6QSJhPnQxy/gwhToRuC37IVbOcnWxK6f8ARA0/HhuapppOi5dAfZyrGF/KJdZKm1wWqIIZEVPutNy5sPJwMxkf1LUv9HhGtwDvGlZ/2nlIjRJmWb+izbz1CMXZrwZjoTOH4t5u8c+c30uurNBPUi4AwGd4w17QyM/yIhKRDRFm/fVVJmri09Y8yd3hVuXLhflnBhYtNS/gQGFw0GoDbKSUl7p8g3eqW8cd4YUc3wNzLAS3t6T7Xqmbr1bgI4f3pVE7KvnQQDXbGI+d5Dl7Z6K3nc0Vj66nPEoCKlXZF/3JrtLe3hUsVGR8ZYjSCY3StR3gGjXaqg2Y6rz5zQAb8/ECcrPTC0GDISRaWUOoZhHKm+fAxVRPtJ4qNzIup8i9QPTRC0RepiEOhrWOYPPHdc2V/RS0BtR4qitAZSz7HzpqIyZ3f/BgFZUd/DChBpLzhqZNhefkZZ/IVXrCNqCtYITy8+j+OrMq9tE3v/kewTrlpjgXaVuJ0ZwUk857dF2vpvKlsoVrGdd0h3kP8lE1er5BJJO4sJi0aHpUfpGAZV0mMx3NjD2EWLfNJwgGVsC/rA744GcP0jyMjArjOzb6h5Vggg36sW2XEbp+jfp2Wm+wSV1h8cps3fZQiKWUJZzzxUMQA2u1ILxlynEo="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="aDWbtHmN/LUYngiawU74v5L/GeGyh1B/3wYoJc0LEnBVGJxdxmca+uxBF2woX+oNtEpY0OjrTLVCiU2WvOsaIMqQjB7oitWUyIJxCeeWS3MpGF0ijuX/sbo2tZ7/UE7UGH8X1vXMTvoQGYIzKZzUCCDPgaqZtUBkVzf2Vp8vJrbiUfoy4o/E4XN1E5fhzGESe8JQZtpX7OWHfEvpIuZXssBYd6Itt7F834Bb5siR4Dn7HR2cssCTnswnmeyhqP0rWkUmU7ksZ2LsxJm9nj9iNJ3pUKQ9/tiGTe7FuSD5E05t/Fbusu3aklIgV1u0WxPsWVUkT5watFHGVSxhOCOl8sXJTKitWYrLJVDyqQ1pzw=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="Y4FnQ2m3lxG611AX9zoDvIp0ugMqDxeAmhaUfkIcXVzQMgBANMY27t9QA7xYuPcOT0DQJv+fss+ih6T1fEuw9gnWvP0DX/LB2Vxc6d4l2TMXDD6pfvx+098WSDqdOhnWgYQdNfaFTuB6TnUx4cKe+6zXUXk0oKIMd5FaW3FIbPLH+P6nniHKja8ic1GvRqNO2mVGOP6nKwxqkiQh3uYhgiyHItCj9IpG6MKAIa8YTffAdBH/hvZkBSpiNCBxY9VIA67/9uTrQkbyzYuMFK4dVMUmxfu5VZuMeA5Aexqp/zB2R9sQpF4iwH6C3/k0e5XrK9b6Ayyov9Cx7lpBM/JvMOJBJ6mHSIUbyKjaFvPjbg=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="o0ycCzCOklcHaUDJYZVOjVAUEcE7R0kr33pkKWXmX5PO7IMlwL80vkFLYagybuhJ5ehuv9wu86WtdYQbOV1NQBBMWyr9n0Lyzeg8egCQ/H3cbetwz8C4VCNQOf+faOIaSNO+FALrYVkeHWsqpgSLhH6BH9RGHLAuqlpfEgB96b8x1opaqpl+F2qLbumoFgxAbvTlkn+i0hVBqXjda/pz6fuop3+OEKQhq6awF121mNKE3Oi7qbJyI6HDMzfsCYq+041oIriMBi+eB37tr5Ua2xyIT25Y3oUWzNjeEF2RvUpaSLvNwB2BRtdfWP64HXgLqI+KQiPAkBRD0zk+C/FMi948xFEMItwKcjLg+g4JIw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_14db694996b7f0026b3c062f8b82faf011432297a95d95d12f652545e8595ea2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
