#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yerYhXb8aBE4fCES8w7vds9S2m8evZWQCYMw1vFYzf+F0EMslAO2UCGOMoGbpkWGeioBuJDuaxe52VWjmO7NW9feqGCpDDXo87fFo6/jKH23yNxbUba0ZQUnSkc7hsxuX0Sy2ydhfNNRV4WlsUQsiNevibs+RM+AwCTcc0237QWcfLb9yPwbaoZy8RKo+JCfaS/OwfWxgYbcn+tLtaO2XwdTVZ1knGhVrKJgFU+7LDGLLlUVVag89hUaK9ZLQN5XEFfbdcrfpwOiZYlKta1HKlxpl3ccwBtMHFKRcxx55ObnlHv+m5b9Y74knUdXIZGwuUSNZhKZ9Lk5yusjI/lkaO5aYyQEEGgIFDuJq63OyyUfmkZDxBMF/TiNUqRa897pp7A2SSYOnPBfZoQWV8LARXcO3+P6XGqO8vrttKBM6llXmhUdU802muh8lt1jcU4ca2VLIpuMojd0IgQnTBqk+t40FlzF6aIB96b7O/a7vERZfMGmoqgkLEtkRAxeQOvBlJRxVyWfTF4B995jol1XzZc9lzleWhZHo1drNh/pd2P5WuS1Ki5TrT1JMje9Uw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="KwvcMGDzH6d5KgDdD8SI12Y1jzJC3kPKWnnijnvoiuLnlFqtJn3HDwh0nffaJkTck135Gzopai66WnWpo2NNt3rAR+s8y7/hR6QrVwt0q+vXNahESeJDvhp6x+KO20RXguT9Vj8oyDi898W8AC8QoDwvHqgoI0erdTUK55dZ+pSjiZHn8IK0AOVnPeHCtzXugK5hpraFte4kVe8+kq4FoPqbE4o="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="1cv3GLXRAGJpQTntmvLV0tAL2HVKunXlvdUgkQ4aDtXT7zmr+uHRSU7pfNaFTq+jnXrGoTTCcDnsXN9vLanw0D05pp9aphd891dmnGwMBosrOeAG8DYiFCDn8hkA11f964Pn0x9BDTr+rGYJxQsOGqsMVKjwbq5bNUJbwBbkmlbkfIXhVL2IA9SY3Hb2jMoLtzceJKREL+ndKNOa7M4zVovVVq0="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="HxYVjqO8ephMUSmdIW5Tvc/oqauuSZKlgjzfAr+2wrZOnWy8qoEWDVU+BZoUOMP5kDOsxGf49QdT3FpijhXrulflWNKGOfCFfuU9tRLWB5c1HcnMFx77mICYiNwRs7+5mwFmxpJ+N5ah8r96mGY61y/I4igLHx0OjK4Id6wjF7OurRmFgFhyGeRTXac+KVI5v0eo4LU5JjTi+41PARbtQa15kSs="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_14db694996b7f0026b3c062f8b82faf011432297a95d95d12f652545e8595ea2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
