.post-new {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  padding: 1rem;
  gap: 1rem;

  &__title {
    grid-row: 1;
    grid-column: span 2;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: inherit;
    outline: none;
    grid-row: 2;
    grid-column: 1;
    button {
      align-self: center;
    }
  }

  &__markdown {
    font-size: inherit;
    word-wrap: break-word;
    border: 1px solid var(--rich-black);
    min-height: inherit;
    width: 100%;
    grid-row: 2;
    grid-column: 2;
  }
}
